ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_TOKEN=
FORKING=false
INFURA_API_KEY=
MNEMONIC="test test test test test test test test test test test junk"
REPORT_GAS=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=
BSC_RPC_URL=